PORT=8080

MONGODB_CNN=mongodb+srv://tito2:Motoroil2@cluster0.qqfgr.mongodb.net/cafeDB
USER=tito2
PASS=Motoroil2

SECRETKEY=Est03Sm1Publi3k3y

GOOGLE_CLIENT_ID=1062500499792-20ec26rdil1gqqrrb03oc4d9j87rs6nq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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